<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link href='https://fonts.googleapis.com/css?family=Chivo:900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>Comcoaster.com - Online Publisher</title>
  </head>

  <body>
    <div id="container">
      <div class="inner">

        <header>
          <h2>Comcoaster - Online Publisher</h2>
        </header>

        <hr>

        <section id="main_content">


<img src="http://www.comcoaster.com/images/comcoaster1.jpg"><img src="http://www.comcoaster.com/images/comcoaster2.jpg">

<h4>Parttime of fulltime ontwikkelaar gezocht</h4>
<p>
  Wil je het team binnen onze groeiende startup versterken en je inzetten om populaire webdiensten verder te ontwikkelen? Stuur ons een e-mail met je motivatie en je gegevens en wij nemen zo snel mogelijk contact met je op.
</p>

<h4>Stageplek voor ondernemende Ruby on Rails programmeur</h4>
<p>
  Wij zoeken een stagiair die samen met ons mee wil werken aan de Catose
  software die wij aan het ontwikkelen zijn. Catose is een adaptief CMS dat de
  pagina's van een website afstemt op de context waarin ze opgevraagd worden.
  Catose wordt op dit moment gebruikt om onze site AppAppeal.com op te
  draaien. AppAppeal geeft recensies van online applicaties.
</p>
<p>
  De ideale stagiair is een enthousiaste universitaire informatica student en
  houdt van stijlvol en pragmatisch programmeren. Je bent bekend met Ruby on
  Rails en met sommige van de andere open source programma's die wij
  gebruiken: Git, MySQL, Linux. Je bent geinteresseerd in web applicaties en
  technologieen zoals Github, Amazon S3/EC2 en REST. Je hebt zin om in een
  jeugdige omgeving je talenten te gebruiken en veel te leren. Je wilt en kunt
  ook zelfstandig werken als dat nodig is.
</p>
<p>
  Wij bieden een leuke opdracht aan binnen een innovatief project. We zullen
  je waar mogelijk verder laten groeien in het programmeren met Ruby on Rails.
  We helpen je werken via de agile methodiek met intensieve samenwerking,
  korte iteraties en een test gebaseerde aanpak. Je werktijden zijn flexibel
  en je kunt twee dagen per week thuiswerken.
</p>
<p>
  Reageren kan via ons algemene email adres
</p>

<p>
  <img src="http://www.comcoaster.com/images/sytse-sijbrandij.png" width="100" height="100" border="0">
  <br />
  Sytse Sijbrandij
</p>
<p>
  <img src="http://www.comcoaster.com/images/jelle-de-bruin.png" width="100" height="100" border="0">
  <br />
  Jelle de Bruin
</p>

<p>
  Twitter:
  <a href="http://twitter.com/comcoaster">@comcoaster</a><br>
</p>

<p>
  Address:<br />
  Ondiep 108<br />
  3552EK Utrecht<br/>
  The Netherlands<br/>
</p>

<p>
  Websites:
</p>
<p>
  <a href="http://www.appappeal.com">www.AppAppeal.com</a> <br><em>Reviews of Web Based Applications</em>
</p>
<p>
  <a href="http://www.alleuitjes.nl/">www.AlleUitjes.nl</a> <br><em>Database van uitjes in Nederland</em>
</p>

        </section>

        <footer>
          Tactile theme by <a href="http://twitter.com/jasonlong">Jason Long</a>.
        </footer>


      </div>
    </div>
  </body>
</html>